# Medicare-Call-KMP

./: .gitignore  Medicare-Call-FE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore-task.yml  docs-task.yml  feature-task.yml  fix-task.yml  refactor-task.yml
.github/workflows/: android-ci.yml  ci.yml  ios_ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/konkuk/medicarecall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/medicarecall/: App.kt  MainActivity.kt
app/src/main/java/com/konkuk/medicarecall/data/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/konkuk/medicarecall/data/exception/: HttpException.kt
app/src/main/java/com/konkuk/medicarecall/data/mapper/: HomeMapper.kt  LoginMapper.kt  MedicineMapper.kt  MentalMapper.kt  UserMapper.kt
app/src/main/java/com/konkuk/medicarecall/data/model/: ElderIds.kt  FcmToken.kt  Token.kt
app/src/main/java/com/konkuk/medicarecall/data/repository/: DataStoreRepository.kt  HomeRepository.kt  MentalRepository.kt  NoticeRepository.kt  NotificationRepository.kt  SleepRepository.kt  StatisticsRepository.kt  UpdateElderInfoRepository.kt  UserRepository.kt  VerificationRepository.kt
app/src/main/java/com/konkuk/medicarecall/data/repositoryimpl/: ElderIdRepositoryImpl.kt  FcmRepositoryImpl.kt  GlucoseRepositoryImpl.kt  HealthRepositoryImpl.kt  HomeRepositoryImpl.kt  MealRepositoryImpl.kt  MedicineRepositoryImpl.kt  MentalRepositoryImpl.kt  NoticeRepositoryImpl.kt  SetCallRepositoryImpl.kt  StatisticsRepositoryImpl.kt  VerificationRepositoryImpl.kt
app/src/main/java/com/konkuk/medicarecall/data/util/: ElderIdsSerializer.kt  ResponseHandler.kt  TokenEncryptor.kt  TokenSerializer.kt
app/src/main/java/com/konkuk/medicarecall/domain/model/: Elder.kt  ElderHealthInfo.kt  Home.kt  Mental.kt  PushNotification.kt  StatisticsData.kt  UserInfo.kt
app/src/main/java/com/konkuk/medicarecall/domain/util/: DateTimeUtil.kt
app/src/main/java/com/konkuk/medicarecall/ui/model/: ElderSubscription.kt  GlucoseDataPoint.kt  MedicationSchedule.kt  NavigationDestination.kt
app/src/main/java/com/konkuk/medicarecall/ui/navigation/: MainNavigator.kt  NavGraph.kt  NavType.kt
app/src/main/java/com/konkuk/medicarecall/ui/theme/: Effect.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/medicarecall/ui/type/: CTAButtonType.kt
app/src/main/res/drawable/: char_medi.xml  char_medi_shadow.xml  ic_announcement.xml  ic_arrow_big.xml  ic_arrow_down_big.xml  ic_arrow_up.xml  ic_back.xml  ic_check_box.xml  ic_close.xml  ic_emoji_bad.xml  ic_filledbowl.xml  ic_filledpills.xml  ic_glucose_low.xml  ic_glucose_normal.xml  ic_heart.xml  ic_home_unselected.xml  ic_medi_app.xml  ic_moon.xml  ic_pill_taken.xml  ic_pill_uncheck.xml  ic_pills.xml  ic_plus.xml  ic_ricebowl_eat.xml  ic_ricebowl_uncheck.xml  ic_state_health.xml  ic_state_mental.xml  ic_statistics_selected.xml  typo_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/konkuk/medicarecall/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/konkuk/medicarecall/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/konkuk/medicarecall/data/di/: LocalModule.kt
composeApp/src/androidMain/kotlin/com/konkuk/medicarecall/data/repositoryimpl/: FcmRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/konkuk/medicarecall/data/util/: FcmTokenEncryptor.kt  FcmTokenSerializer.kt
composeApp/src/androidMain/kotlin/com/konkuk/medicarecall/platform/: Platform.android.kt  PlatformDataStore.android.kt  PlatformEncryptor.android.kt  PlatformLogger.android.kt  PlatformTheme.android.kt
composeApp/src/androidMain/kotlin/com/konkuk/medicarecall/ui/theme/: Effect.android.kt
composeApp/src/androidMain/res/drawable/: bg_login_start_new.xml  ic_arrow_big_back.xml  ic_arrow_down_small.xml  ic_bell.xml  ic_button_play.xml  ic_carecall.xml  ic_check.xml  ic_home_selected.xml  ic_leftarrow_date.xml  ic_no_record.xml  ic_notification.xml  ic_present.xml  ic_report_unrecord.xml  ic_ricebowl_skip.xml  ic_right_arrow.xml  ic_rightarrow_date.xml  ic_service_center.xml  ic_settings_selected.xml  ic_subscription_management.xml  ic_uncheck.xml  typo_intro.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: bg_splash_new.xml  ic_alarm_logo.xml  ic_arrow_right.xml  ic_arrow_small_right.xml  ic_button_stop.xml  ic_check_green.xml  ic_complete.xml  ic_emoji_good.xml  ic_emoji_normal.xml  ic_glucose.xml  ic_glucose_high.xml  ic_heart_small.xml  ic_payment_detail.xml  ic_pill_untaken.xml  ic_report_attention.xml  ic_report_normal.xml  ic_ricebowl.xml  ic_settings_unselected.xml  ic_sleep.xml  ic_smile.xml  ic_statistics_unselected.xml  ic_unrecord.xml  ic_warning.xml
composeApp/src/commonMain/kotlin/com/konkuk/medicarecall/data/di/: ApiModule.kt  DataStoreQualifiers.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/konkuk/medicarecall/data/mapper/: ElderInfoMapper.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/konkuk/medicarecall/platform/: Platform.kt  PlatformDataStore.kt  PlatformEncryptor.kt  PlatformLogger.kt  PlatformTheme.kt
composeApp/src/commonMain/kotlin/com/konkuk/medicarecall/ui/: MediCareApp.kt
composeApp/src/iosMain/kotlin/com/konkuk/medicarecall/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/konkuk/medicarecall/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/konkuk/medicarecall/platform/: Platform.ios.kt  PlatformDataStore.ios.kt  PlatformEncryptor.ios.kt  PlatformLogger.ios.kt  PlatformTheme.ios.kt
docs/: login-flow.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+406 files in other folders)
